%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{86}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \textit  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {H}\ \emph {et~al.}(2000)\citenamefont {H},
  \citenamefont {A}, \citenamefont {SL},\ and\ \citenamefont
  {Al.}}]{Lodish2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {H}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {A}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {SL}}, \ and\ \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Al.}},\ }\href@noop {} {\emph {\bibinfo
  {title} {{Molecular Cell Biology}}}},\ \bibinfo {edition} {4th}\ ed.\
  (\bibinfo  {publisher} {W. H. Freeman},\ \bibinfo {address} {New York},\
  \bibinfo {year} {2000})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nelson}\ and\ \citenamefont
  {Cox}(2008)}]{Nelson2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Nelson}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cox}},\
  }\href@noop {} {\emph {\bibinfo {title} {{Principles of biochemistry}}}}\
  (\bibinfo  {publisher} {W.H. Freeman and Company},\ \bibinfo {address} {New
  York},\ \bibinfo {year} {2008})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hetzer}(2010)}]{Hetzer2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Hetzer}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The Nuclear
  Envelope}},}\ }\href {\doibase 10.1101/cshperspect.a000539} {\bibfield
  {journal} {\bibinfo  {journal} {Cold Spring Harbor perspectives in biology}\
  }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wente}\ and\ \citenamefont {Rout}(2010)}]{Wente2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Wente}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Rout}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The nuclear pore
  complex and nuclear transport.}}}\ }\href {\doibase
  10.1101/cshperspect.a000562} {\bibfield  {journal} {\bibinfo  {journal} {Cold
  Spring Harbor perspectives in biology}\ }\textbf {\bibinfo {volume} {2}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Winey}\ \emph {et~al.}(1997)\citenamefont {Winey},
  \citenamefont {Yarar}, \citenamefont {Giddings},\ and\ \citenamefont
  {Mastronarde}}]{Winey1997}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Winey}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yarar}},
  \bibinfo {author} {\bibfnamefont {T.~H.}\ \bibnamefont {Giddings}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~N.}\ \bibnamefont {Mastronarde}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Nuclear pore complex number
  and distribution throughout the Saccharomyces cerevisiae cell cycle by
  three-dimensional reconstruction from electron micrographs of nuclear
  envelopes}},}\ }\href {\doibase 10.1091/mbc.8.11.2119} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Biology of the Cell}\ }\textbf {\bibinfo
  {volume} {8}},\ \bibinfo {pages} {2119} (\bibinfo {year} {1997})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {G{\"{o}}rlich}\ and\ \citenamefont
  {Kutay}(1999)}]{Gorlich1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {G{\"{o}}rlich}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Kutay}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Transport between
  the cell nucleus and the cytoplasm}},}\ }\href@noop {} {\ \textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {607} (\bibinfo {year} {1999})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cordes}\ \emph {et~al.}(1995)\citenamefont {Cordes},
  \citenamefont {Reidenbach},\ and\ \citenamefont {Franke}}]{Cordes1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.~C.}\ \bibnamefont
  {Cordes}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Reidenbach}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont {Franke}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{High content of a nuclear
  pore complex protein in cytoplasmic annulate lamellae of Xenopus oocytes}},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {European Journal
  of Cell Biology}\ }\textbf {\bibinfo {volume} {68}},\ \bibinfo {pages} {240}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mackmull}\ \emph {et~al.}(2017)\citenamefont
  {Mackmull}, \citenamefont {Klaus}, \citenamefont {Heinze}, \citenamefont
  {Chokkalingam}, \citenamefont {Beyer}, \citenamefont {Russell}, \citenamefont
  {Ori},\ and\ \citenamefont {Beck}}]{Mackmull2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Mackmull}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Klaus}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Heinze}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Chokkalingam}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Beyer}}, \bibinfo {author} {\bibfnamefont
  {R.~B.}\ \bibnamefont {Russell}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ori}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Beck}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Landscape of nuclear transport receptor cargo specificity}},}\ }\href
  {\doibase 10.15252/msb.20177608} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Systems Biology}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {962} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wente}(2000)}]{Wente2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Wente}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Gatekeepers of
  the Nucleus}},}\ }\href {\doibase 10.1126/science.288.5470.1374} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {288}},\ \bibinfo {pages} {1374} (\bibinfo {year} {2000})}\BibitemShut
  {NoStop}%
\bibitem [{url()}]{url:https://www.genome.gov/genetics-glossary/Organelle}%
  \BibitemOpen
  \href@noop {} {\textit {\bibinfo {title}
  {{https://www.genome.gov/genetics-glossary/Organelle}},}\ }\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Callan}\ and\ \citenamefont
  {Tomlin}(1950)}]{CALLAN1950}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~G.}\ \bibnamefont
  {Callan}}\ and\ \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {Tomlin}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Experimental
  studies on amphibian oocyte nuclei. I. Investigation of the structure of the
  nuclear membrane by means of the electron microscope.}}}\ }\href {\doibase
  10.1098/rspb.1950.0047} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the Royal Society of London. Series B, Containing papers of a
  Biological character. Royal Society (Great Britain)}\ }\textbf {\bibinfo
  {volume} {137}},\ \bibinfo {pages} {367} (\bibinfo {year}
  {1950})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gall}(1967)}]{Gall1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~G.}\ \bibnamefont
  {Gall}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Octagonal nuclear
  pores.}}}\ }\href {\doibase 10.1083/jcb.32.2.391} {\bibfield  {journal}
  {\bibinfo  {journal} {The Journal of cell biology}\ }\textbf {\bibinfo
  {volume} {32}},\ \bibinfo {pages} {391} (\bibinfo {year} {1967})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aaronson}\ and\ \citenamefont
  {Blobel}(1974)}]{Aaronson1974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Aaronson}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Blobel}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{On the
  attachment of the nuclear pore complex}},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Cell Biology}\ }\textbf
  {\bibinfo {volume} {62}},\ \bibinfo {pages} {746} (\bibinfo {year}
  {1974})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Franke}\ and\ \citenamefont
  {Scheer}(1970)}]{Franke1970}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont
  {Franke}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Scheer}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The
  ultrastructure of the nuclear envelope of amphibian oocytes: a
  reinvestigation. II. The immature oocyte and dynamic aspects}},}\ }\href
  {\doibase 10.1016/S0022-5320(70)80065-X} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Ultrasructure Research}\ }\textbf {\bibinfo {volume}
  {30}},\ \bibinfo {pages} {317} (\bibinfo {year} {1970})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Goldberg}\ \emph {et~al.}(1999)\citenamefont
  {Goldberg}, \citenamefont {Cronshaw}, \citenamefont {Kiseleva},\ and\
  \citenamefont {Allen}}]{Goldberg1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~W.}\ \bibnamefont
  {Goldberg}}, \bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Cronshaw}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Kiseleva}},
  \ and\ \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Allen}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Nuclear-pore-complex
  dynamics and transport in higher eukaryotes}},}\ }\href {\doibase
  10.1007/BF01453443} {\bibfield  {journal} {\bibinfo  {journal} {Protoplasma}\
  }\textbf {\bibinfo {volume} {209}},\ \bibinfo {pages} {144} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pante}\ and\ \citenamefont {Aebi}(1996)}]{Pante1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Pante}}\ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Aebi}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Molecular dissection of the
  nuclear pore complex}},}\ }\href {\doibase 10.3109/10409239609106583}
  {\bibfield  {journal} {\bibinfo  {journal} {Critical Reviews in Biochemistry
  and Molecular Biology}\ }\textbf {\bibinfo {volume} {31}},\ \bibinfo {pages}
  {153} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Devos}\ \emph {et~al.}(2006)\citenamefont {Devos},
  \citenamefont {Dokudovskaya}, \citenamefont {Williams}, \citenamefont
  {Alber}, \citenamefont {Eswar}, \citenamefont {Chait}, \citenamefont {Rout},\
  and\ \citenamefont {Sali}}]{Devos2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Devos}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Dokudovskaya}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Williams}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Alber}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Eswar}}, \bibinfo {author} {\bibfnamefont
  {B.~T.}\ \bibnamefont {Chait}}, \bibinfo {author} {\bibfnamefont {M.~P.}\
  \bibnamefont {Rout}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Sali}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Simple fold composition and modular architecture of the nuclear pore
  complex}},}\ }\href {\doibase 10.1073/pnas.0506345103} {\bibfield  {journal}
  {\bibinfo  {journal} {Proceedings of the National Academy of Sciences of the
  United States of America}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {2172} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Onischenko}\ \emph {et~al.}(2017)\citenamefont
  {Onischenko}, \citenamefont {Tang}, \citenamefont {Andersen}, \citenamefont
  {Knockenhauer}, \citenamefont {Vallotton}, \citenamefont {Derrer},
  \citenamefont {Kralt}, \citenamefont {Mugler}, \citenamefont {Chan},
  \citenamefont {Schwartz},\ and\ \citenamefont {Weis}}]{Onischenko2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Onischenko}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Tang}}, \bibinfo {author} {\bibfnamefont {K.~R.}\ \bibnamefont {Andersen}},
  \bibinfo {author} {\bibfnamefont {K.~E.}\ \bibnamefont {Knockenhauer}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Vallotton}}, \bibinfo
  {author} {\bibfnamefont {C.~P.}\ \bibnamefont {Derrer}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Kralt}}, \bibinfo {author} {\bibfnamefont
  {C.~F.}\ \bibnamefont {Mugler}}, \bibinfo {author} {\bibfnamefont {L.~Y.}\
  \bibnamefont {Chan}}, \bibinfo {author} {\bibfnamefont {T.~U.}\ \bibnamefont
  {Schwartz}}, \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Weis}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Natively Unfolded
  FG Repeats Stabilize the Structure of the Nuclear Pore Complex}},}\ }\href
  {\doibase 10.1016/j.cell.2017.09.033} {\bibfield  {journal} {\bibinfo
  {journal} {Cell}\ }\textbf {\bibinfo {volume} {171}},\ \bibinfo {pages} {904}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lim}\ \emph {et~al.}(2008)\citenamefont {Lim},
  \citenamefont {Aebi},\ and\ \citenamefont {Fahrenkrog}}]{Lim2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont
  {Lim}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Aebi}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Fahrenkrog}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {{Towards reconciling structure and
  function in the nuclear pore complex}},}\ }\href {\doibase
  10.1007/s00418-007-0371-x} {\bibfield  {journal} {\bibinfo  {journal}
  {Histochemistry and Cell Biology}\ }\textbf {\bibinfo {volume} {129}},\
  \bibinfo {pages} {105} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ \emph {et~al.}(2010)\citenamefont {Yamada},
  \citenamefont {Phillips}, \citenamefont {Patel}, \citenamefont {Goldfien},
  \citenamefont {Calestagne-Morelli}, \citenamefont {Huang}, \citenamefont
  {Reza}, \citenamefont {Acheson}, \citenamefont {Krishnan}, \citenamefont
  {Newsam}, \citenamefont {Gopinathan}, \citenamefont {Lau}, \citenamefont
  {Colvin}, \citenamefont {Uversky},\ and\ \citenamefont
  {Rexach}}]{Yamada2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Yamada}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Phillips}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Patel}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Goldfien}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Calestagne-Morelli}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Huang}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Reza}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Acheson}}, \bibinfo {author} {\bibfnamefont {V.~V.}\
  \bibnamefont {Krishnan}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Newsam}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gopinathan}},
  \bibinfo {author} {\bibfnamefont {E.~Y.}\ \bibnamefont {Lau}}, \bibinfo
  {author} {\bibfnamefont {M.~E.}\ \bibnamefont {Colvin}}, \bibinfo {author}
  {\bibfnamefont {V.~N.}\ \bibnamefont {Uversky}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~F.}\ \bibnamefont {Rexach}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{A Bimodal Distribution of Two Distinct Categories of
  Intrinsically Disordered Structures with Separate Functions in FG
  Nucleoporins}},}\ }\href {\doibase 10.1074/mcp.m000035-mcp201} {\bibfield
  {journal} {\bibinfo  {journal} {Molecular and Cellular Proteomics}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {2205} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Terry}\ and\ \citenamefont
  {Wente}(2009)}]{Terry2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont
  {Terry}}\ and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {Wente}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Flexible Gates:
  Dynamic Topologies and Functions for FG Nucleoporins in Nucleocytoplasmic
  Transport}},}\ }\href {\doibase 10.1128/ec.00225-09} {\bibfield  {journal}
  {\bibinfo  {journal} {Eukaryotic Cell}\ }\textbf {\bibinfo {volume} {8}},\
  \bibinfo {pages} {1814} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peyro}\ \emph {et~al.}(2015)\citenamefont {Peyro},
  \citenamefont {Soheilypour}, \citenamefont {Lee},\ and\ \citenamefont
  {Mofrad}}]{Peyro2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Peyro}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Soheilypour}},
  \bibinfo {author} {\bibfnamefont {B.~L.}\ \bibnamefont {Lee}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Mofrad}},\ }\bibfield
   {title} {\textit {\bibinfo {title} {{Evolutionarily Conserved Sequence
  Features Regulate the Formation of the FG Network at the Center of the
  Nuclear Pore Complex}},}\ }\href {\doibase 10.1038/srep15795} {\bibfield
  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo
  {volume} {5}},\ \bibinfo {pages} {1} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(2018)\citenamefont {Kim},
  \citenamefont {Fernandez-Martinez}, \citenamefont {Nudelman}, \citenamefont
  {Shi}, \citenamefont {Zhang}, \citenamefont {Raveh}, \citenamefont
  {Herricks}, \citenamefont {Slaughter}, \citenamefont {Hogan}, \citenamefont
  {Upla}, \citenamefont {Chemmama}, \citenamefont {Pellarin}, \citenamefont
  {Echeverria}, \citenamefont {Shivaraju}, \citenamefont {Chaudhury},
  \citenamefont {Wang}, \citenamefont {Williams}, \citenamefont {Unruh},
  \citenamefont {Greenberg}, \citenamefont {Jacobs}, \citenamefont {Yu},
  \citenamefont {de~la Cruz}, \citenamefont {Mironska}, \citenamefont {Stokes},
  \citenamefont {Aitchison}, \citenamefont {Jarrold}, \citenamefont {Gerton},
  \citenamefont {Ludtke}, \citenamefont {Akey}, \citenamefont {Chait},
  \citenamefont {Sali},\ and\ \citenamefont {Rout}}]{Kim2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Kim}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Fernandez-Martinez}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Nudelman}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shi}},
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Zhang}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Raveh}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Herricks}}, \bibinfo {author}
  {\bibfnamefont {B.~D.}\ \bibnamefont {Slaughter}}, \bibinfo {author}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Hogan}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Upla}}, \bibinfo {author} {\bibfnamefont
  {I.~E.}\ \bibnamefont {Chemmama}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Pellarin}}, \bibinfo {author} {\bibfnamefont
  {I.}~\bibnamefont {Echeverria}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Shivaraju}}, \bibinfo {author} {\bibfnamefont {A.~S.}\
  \bibnamefont {Chaudhury}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Wang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Williams}},
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Unruh}}, \bibinfo
  {author} {\bibfnamefont {C.~H.}\ \bibnamefont {Greenberg}}, \bibinfo {author}
  {\bibfnamefont {E.~Y.}\ \bibnamefont {Jacobs}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Yu}}, \bibinfo {author} {\bibfnamefont
  {M.~J.}\ \bibnamefont {de~la Cruz}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Mironska}}, \bibinfo {author} {\bibfnamefont {D.~L.}\
  \bibnamefont {Stokes}}, \bibinfo {author} {\bibfnamefont {J.~D.}\
  \bibnamefont {Aitchison}}, \bibinfo {author} {\bibfnamefont {M.~F.}\
  \bibnamefont {Jarrold}}, \bibinfo {author} {\bibfnamefont {J.~L.}\
  \bibnamefont {Gerton}}, \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {Ludtke}}, \bibinfo {author} {\bibfnamefont {C.~W.}\
  \bibnamefont {Akey}}, \bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont
  {Chait}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Sali}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Rout}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Integrative structure and functional
  anatomy of a nuclear pore complex}},}\ }\href {\doibase 10.1038/nature26003}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {555}},\ \bibinfo {pages} {475} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adams}\ \emph {et~al.}(2016)\citenamefont {Adams},
  \citenamefont {Terry},\ and\ \citenamefont {Wente}}]{Adams2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Adams}}, \bibinfo {author} {\bibfnamefont {L.~J.}\ \bibnamefont {Terry}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont {Wente}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{A Novel Saccharomyces
  cerevisiae FG Nucleoporin Mutant Collection for Use in Nuclear Pore Complex
  Functional Experiments}},}\ }\href {\doibase 10.1534/g3.115.023002}
  {\bibfield  {journal} {\bibinfo  {journal} {G3: Genes|Genomes|Genetics}\
  }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {51} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zilman}\ \emph {et~al.}(2007)\citenamefont {Zilman},
  \citenamefont {{Di Talia}}, \citenamefont {Chait}, \citenamefont {Rout},\
  and\ \citenamefont {Magnasco}}]{Zilman2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zilman}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {{Di Talia}}},
  \bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont {Chait}}, \bibinfo
  {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Rout}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Magnasco}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Efficiency, selectivity, and robustness
  of nucleocytoplasmic transport}},}\ }\href {\doibase
  10.1371/journal.pcbi.0030125} {\bibfield  {journal} {\bibinfo  {journal}
  {PLoS Computational Biology}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo
  {pages} {1281} (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tu}\ and\ \citenamefont {Musser}(2011)}]{Tu2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont
  {Tu}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Musser}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Single molecule
  studies of nucleocytoplasmic transport}},}\ }\href {\doibase
  10.1016/j.bbamcr.2010.12.011} {\bibfield  {journal} {\bibinfo  {journal}
  {Biochimica et Biophysica Acta - Molecular Cell Research}\ }\textbf {\bibinfo
  {volume} {1813}},\ \bibinfo {pages} {1607} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harel}\ and\ \citenamefont
  {Forbes}(2004)}]{Harel2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Harel}}\ and\ \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Forbes}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Importin beta:
  Conducting a much larger cellular symphony}},}\ }\href {\doibase
  10.1016/j.molcel.2004.10.026} {\bibfield  {journal} {\bibinfo  {journal}
  {Molecular Cell}\ }\textbf {\bibinfo {volume} {16}},\ \bibinfo {pages} {319}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bayliss}\ \emph {et~al.}(2000)\citenamefont
  {Bayliss}, \citenamefont {Littlewood},\ and\ \citenamefont
  {Stewart}}]{Bayliss2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Bayliss}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Littlewood}},
  \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Stewart}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Structural basis for the
  interaction between FxFG nucleoporin repeats and importin-$\beta$ in nuclear
  trafficking}},}\ }\href {\doibase 10.1016/S0092-8674(00)00014-3} {\bibfield
  {journal} {\bibinfo  {journal} {Cell}\ }\textbf {\bibinfo {volume} {102}},\
  \bibinfo {pages} {99} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dange}\ \emph {et~al.}(2008)\citenamefont {Dange},
  \citenamefont {Gr{\"{u}}nwald}, \citenamefont {Gr{\"{u}}nwald}, \citenamefont
  {Peters},\ and\ \citenamefont {Kubitscheck}}]{Dange2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Dange}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gr{\"{u}}nwald}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gr{\"{u}}nwald}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Peters}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Kubitscheck}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Autonomy
  and robustness of translocation through the nuclear pore complex: A
  single-molecule study}},}\ }\href {\doibase 10.1083/jcb.200806173} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Cell Biology}\ }\textbf {\bibinfo
  {volume} {183}},\ \bibinfo {pages} {77} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {G{\"{o}}rlich}\ \emph {et~al.}(1996)\citenamefont
  {G{\"{o}}rlich}, \citenamefont {Pant{\'{e}}}, \citenamefont {Kutay},
  \citenamefont {Aebi},\ and\ \citenamefont {Bischoff}}]{Gorlich1996a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {G{\"{o}}rlich}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Pant{\'{e}}}}, \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Kutay}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Aebi}}, \ and\ \bibinfo
  {author} {\bibfnamefont {F.~R.}\ \bibnamefont {Bischoff}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Identification of different roles for
  RanGDP and RanGTP in nuclear protein import}},}\ }\href {\doibase
  10.1002/j.1460-2075.1996.tb00943.x} {\bibfield  {journal} {\bibinfo
  {journal} {EMBO Journal}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo
  {pages} {5584} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jovanovic-Talisman}\ and\ \citenamefont
  {Zilman}(2017)}]{Jovanovic-Talisman2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jovanovic-Talisman}}\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zilman}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Protein Transport by the Nuclear Pore Complex: Simple Biophysics of a
  Complex Biomachine.}}}\ }\href {\doibase 10.1016/j.bpj.2017.05.024}
  {\bibfield  {journal} {\bibinfo  {journal} {Biophysical journal}\ }\textbf
  {\bibinfo {volume} {113}},\ \bibinfo {pages} {6} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aitchison}\ and\ \citenamefont
  {Rout}(2012)}]{Aitchison2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Aitchison}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Rout}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{The yeast nuclear
  pore complex and transport through it}},}\ }\href {\doibase
  10.1534/genetics.111.127803} {\bibfield  {journal} {\bibinfo  {journal}
  {Genetics}\ }\textbf {\bibinfo {volume} {190}},\ \bibinfo {pages} {855}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cautain}\ \emph {et~al.}(2015)\citenamefont
  {Cautain}, \citenamefont {Hill}, \citenamefont {{De Pedro}},\ and\
  \citenamefont {Link}}]{Cautain2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Cautain}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Hill}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {{De Pedro}}}, \ and\
  \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Link}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Components and regulation of nuclear
  transport processes}},}\ }\href {\doibase 10.1111/febs.13163} {\bibfield
  {journal} {\bibinfo  {journal} {FEBS Journal}\ }\textbf {\bibinfo {volume}
  {282}},\ \bibinfo {pages} {445} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kapinos}\ \emph {et~al.}(2014)\citenamefont
  {Kapinos}, \citenamefont {Schoch}, \citenamefont {Wagner}, \citenamefont
  {Schleicher},\ and\ \citenamefont {Lim}}]{Kapinos2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos}}, \bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont {Schoch}},
  \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont {Wagner}}, \bibinfo
  {author} {\bibfnamefont {K.~D.}\ \bibnamefont {Schleicher}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Karyopherin-centric control of nuclear pores
  based on molecular occupancy and kinetic analysis of multivalent binding with
  FG nucleoporins}},}\ }\href {\doibase 10.1016/j.bpj.2014.02.021} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo
  {volume} {106}},\ \bibinfo {pages} {1751} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kapinos}\ \emph {et~al.}(2017)\citenamefont
  {Kapinos}, \citenamefont {Huang}, \citenamefont {Rencurel},\ and\
  \citenamefont {Lim}}]{Kapinos2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Huang}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rencurel}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Karyopherins regulate nuclear pore
  complex barrier and transport function}},}\ }\href {\doibase
  10.1083/jcb.201702092} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  Cell Biology}\ }\textbf {\bibinfo {volume} {216}},\ \bibinfo {pages} {3609}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rout}\ \emph {et~al.}(2003)\citenamefont {Rout},
  \citenamefont {Aitchison}, \citenamefont {Magnasco},\ and\ \citenamefont
  {Chait}}]{Rout2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Rout}}, \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont {Aitchison}},
  \bibinfo {author} {\bibfnamefont {M.~O.}\ \bibnamefont {Magnasco}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.~T.}\ \bibnamefont {Chait}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Virtual gating and nuclear transport:
  The hole picture}},}\ }\href {\doibase 10.1016/j.tcb.2003.10.007} {\bibfield
  {journal} {\bibinfo  {journal} {Trends in Cell Biology}\ }\textbf {\bibinfo
  {volume} {13}},\ \bibinfo {pages} {622} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Frey}(2006)}]{Frey2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Frey}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{FG-Rich Repeats of
  Nuclear Pore Proteins with Hydrogel-Like Properties}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Science (New York, N.Y.)}\
  }\textbf {\bibinfo {volume} {314}},\ \bibinfo {pages} {815} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Frey}\ and\ \citenamefont
  {G{\"{o}}rlich}(2007)}]{Frey2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Frey}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {G{\"{o}}rlich}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{A
  Saturated FG-Repeat Hydrogel Can Reproduce the Permeability Properties of
  Nuclear Pore Complexes}},}\ }\href {\doibase 10.1016/j.cell.2007.06.024}
  {\bibfield  {journal} {\bibinfo  {journal} {Cell}\ }\textbf {\bibinfo
  {volume} {130}},\ \bibinfo {pages} {512} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Peters}(2005)}]{Peters2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Peters}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Translocation
  through the nuclear pore complex: Selectivity and speed by
  reduction-of-dimensionality}},}\ }\href {\doibase
  10.1111/j.1600-0854.2005.00287.x} {\bibfield  {journal} {\bibinfo  {journal}
  {Traffic}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {421}
  (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schleicher}\ \emph {et~al.}(2014)\citenamefont
  {Schleicher}, \citenamefont {Dettmer}, \citenamefont {Kapinos}, \citenamefont
  {Pagliara}, \citenamefont {Keyser}, \citenamefont {Jeney},\ and\
  \citenamefont {Lim}}]{Schleicher2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~D.}\ \bibnamefont
  {Schleicher}}, \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Dettmer}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Pagliara}},
  \bibinfo {author} {\bibfnamefont {U.~F.}\ \bibnamefont {Keyser}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Jeney}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Selective transport control on molecular velcro made from
  intrinsically disordered proteins}},}\ }\href {\doibase
  10.1038/nnano.2014.103} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Nanotechnology}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {525}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lim}\ and\ \citenamefont {Kapinos}(2015)}]{Lim2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont
  {Lim}}\ and\ \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{How to operate
  a nuclear pore complex by kap-centric control}},}\ }\href {\doibase
  10.1080/19491034.2015.1090061} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucleus}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {366}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagner}\ \emph {et~al.}(2015)\citenamefont {Wagner},
  \citenamefont {Kapinos}, \citenamefont {Marshall}, \citenamefont {Stewart},\
  and\ \citenamefont {Lim}}]{Wagner2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Wagner}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kapinos}},
  \bibinfo {author} {\bibfnamefont {N.~J.}\ \bibnamefont {Marshall}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Stewart}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Promiscuous binding of karyopherin$\beta$1
  modulates FG nucleoporin barrier function and expedites NTF2 transport
  kinetics}},}\ }\href {\doibase 10.1016/j.bpj.2014.12.041} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {918} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barbato*}\ \emph {et~al.}(2020)\citenamefont
  {Barbato*}, \citenamefont {Kapinos*}, \citenamefont {Rencurel},\ and\
  \citenamefont {Lim}}]{Barbato*2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Barbato*}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kapinos*}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rencurel}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Karyopherin enrichment at
  the nuclear pore complex attenuates Ran permeability}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Cell Science}\ }
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jamali}\ \emph {et~al.}(2011)\citenamefont {Jamali},
  \citenamefont {Jamali}, \citenamefont {Mehrbod},\ and\ \citenamefont
  {Mofrad}}]{Jamali2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jamali}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Jamali}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mehrbod}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Mofrad}},\ }\href
  {\doibase 10.1016/B978-0-12-386043-9.00006-2} {\emph {\bibinfo {title}
  {International Review of Cell and Molecular Biology}}},\ \bibinfo {edition}
  {1st}\ ed.,\ Vol.\ \bibinfo {volume} {287}\ (\bibinfo  {publisher} {Elsevier
  Inc.},\ \bibinfo {year} {2011})\ pp.\ \bibinfo {pages} {233--286}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eisele}\ \emph {et~al.}(2010)\citenamefont {Eisele},
  \citenamefont {Frey}, \citenamefont {Piehler}, \citenamefont
  {G{\"{o}}rlich},\ and\ \citenamefont {Richter}}]{Eisele2010a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Eisele}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frey}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Piehler}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {G{\"{o}}rlich}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.~P.}\ \bibnamefont {Richter}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Ultrathin nucleoporin
  phenylalanine-glycine repeat films and their interaction with nuclear
  transport receptors}},}\ }\href {\doibase 10.1038/embor.2010.34} {\bibfield
  {journal} {\bibinfo  {journal} {EMBO Reports}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {366} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eisele}\ \emph {et~al.}(2013)\citenamefont {Eisele},
  \citenamefont {Labokha}, \citenamefont {Frey}, \citenamefont
  {G{\"{o}}rlich},\ and\ \citenamefont {Richter}}]{Eisele2013a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~B.}\ \bibnamefont
  {Eisele}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont {Labokha}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frey}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {G{\"{o}}rlich}}, \ and\ \bibinfo {author}
  {\bibfnamefont {R.~P.}\ \bibnamefont {Richter}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Cohesiveness tunes assembly and morphology of FG
  nucleoporin domain meshworks - Implications for nuclear pore
  permeability}},}\ }\href {\doibase 10.1016/j.bpj.2013.09.006} {\bibfield
  {journal} {\bibinfo  {journal} {Biophysical Journal}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {1860} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schoch}\ \emph {et~al.}(2012)\citenamefont {Schoch},
  \citenamefont {Kapinos},\ and\ \citenamefont {Lim}}]{Schoch2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~L.}\ \bibnamefont
  {Schoch}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont {Kapinos}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~Y.}\ \bibnamefont {Lim}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Nuclear transport receptor
  binding avidity triggers a self-healing collapse transition in FG-nucleoporin
  molecular brushes}},}\ }\href {\doibase 10.1073/pnas.1208440109} {\bibfield
  {journal} {\bibinfo  {journal} {Proceedings of the National Academy of
  Sciences of the United States of America}\ }\textbf {\bibinfo {volume}
  {109}},\ \bibinfo {pages} {16911} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lim}\ \emph {et~al.}(2007)\citenamefont {Lim},
  \citenamefont {Fahrenkrog}, \citenamefont {K{\"{o}}ser}, \citenamefont
  {Schwarz-Herion}, \citenamefont {Deng},\ and\ \citenamefont
  {Aebi}}]{Lim2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~Y.~H.}\
  \bibnamefont {Lim}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Fahrenkrog}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {K{\"{o}}ser}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Schwarz-Herion}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Deng}}, \ and\ \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Aebi}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Nanomechanical basis of
  selective gating by the nuclear pore complex}},}\ }\href {\doibase
  10.1126/science.1145980} {\bibfield  {journal} {\bibinfo  {journal}
  {Science}\ }\textbf {\bibinfo {volume} {318}},\ \bibinfo {pages} {640}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jovanovic-Talisman}\ \emph
  {et~al.}(2009)\citenamefont {Jovanovic-Talisman}, \citenamefont
  {Tetenbaum-Novatt}, \citenamefont {McKenney}, \citenamefont {Zilman},
  \citenamefont {Peters}, \citenamefont {Rout},\ and\ \citenamefont
  {Chait}}]{Jovanovic-Talisman2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Jovanovic-Talisman}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Tetenbaum-Novatt}}, \bibinfo {author} {\bibfnamefont {A.~S.}\ \bibnamefont
  {McKenney}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zilman}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Peters}}, \bibinfo
  {author} {\bibfnamefont {M.~P.}\ \bibnamefont {Rout}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~T.}\ \bibnamefont {Chait}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Artificial nanopores that mimic the transport
  selectivity of the nuclear pore complex}},}\ }\href {\doibase
  10.1038/nature07600} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {457}},\ \bibinfo {pages} {1023} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kowalczyk}\ \emph {et~al.}(2011)\citenamefont
  {Kowalczyk}, \citenamefont {Kapinos}, \citenamefont {Blosser}, \citenamefont
  {Magalh{\~{a}}es}, \citenamefont {van Nies}, \citenamefont {Lim},\ and\
  \citenamefont {Dekker}}]{Kowalczyk2011a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Kowalczyk}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Kapinos}},
  \bibinfo {author} {\bibfnamefont {T.~R.}\ \bibnamefont {Blosser}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Magalh{\~{a}}es}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {van Nies}}, \bibinfo {author}
  {\bibfnamefont {R.~Y.~H.}\ \bibnamefont {Lim}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Single-molecule transport across an individual biomimetic
  nuclear pore complex}},}\ }\href {\doibase 10.1038/nnano.2011.88} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Nanotechnology}\ }\textbf {\bibinfo
  {volume} {6}},\ \bibinfo {pages} {433} (\bibinfo {year} {2011})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dekker}(2007)}]{Dekker2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Solid-state
  nanopores (Review Article)}},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Nanotechnology}\ ,\ \bibinfo {pages} {1}}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xue}\ \emph {et~al.}(2020)\citenamefont {Xue},
  \citenamefont {Yamazaki}, \citenamefont {Ren}, \citenamefont {Wanunu},
  \citenamefont {Ivanov},\ and\ \citenamefont {Edel}}]{Xue2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Xue}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Yamazaki}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ren}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Wanunu}}, \bibinfo {author} {\bibfnamefont
  {A.~P.}\ \bibnamefont {Ivanov}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~B.}\ \bibnamefont {Edel}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {{Solid-state nanopore sensors}},}\ }\href {\doibase
  10.1038/s41578-020-0229-6} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Reviews Materials}\ } (\bibinfo {year} {2020}),\
  10.1038/s41578-020-0229-6}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balan}\ \emph {et~al.}(2014)\citenamefont {Balan},
  \citenamefont {Machielse}, \citenamefont {Niedzwiecki}, \citenamefont {Lin},
  \citenamefont {Ong}, \citenamefont {Engelke}, \citenamefont {Shepard},\ and\
  \citenamefont {Drndi{\'{c}}}}]{Balan2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Balan}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Machielse}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Niedzwiecki}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Lin}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ong}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Engelke}}, \bibinfo {author} {\bibfnamefont {K.~L.}\
  \bibnamefont {Shepard}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Drndi{\'{c}}}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {{Improving signal-to-noise performance for DNA translocation in
  solid-state nanopores at MHz bandwidths}},}\ }\href {\doibase
  10.1021/nl504345y} {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\
  }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {7215} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Venta}\ \emph {et~al.}(2013)\citenamefont {Venta},
  \citenamefont {Shemer}, \citenamefont {Puster}, \citenamefont
  {Rodr{\'{i}}guez-Manzo}, \citenamefont {Balan}, \citenamefont {Rosenstein},
  \citenamefont {Shepard},\ and\ \citenamefont {Drndi{\'{c}}}}]{Venta2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Venta}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Shemer}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Puster}}, \bibinfo
  {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Rodr{\'{i}}guez-Manzo}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Balan}}, \bibinfo
  {author} {\bibfnamefont {J.~K.}\ \bibnamefont {Rosenstein}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Shepard}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Drndi{\'{c}}}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Differentiation of short,
  single-stranded DNA homopolymers in solid-state nanopores}},}\ }\href
  {\doibase 10.1021/nn4014388} {\bibfield  {journal} {\bibinfo  {journal} {ACS
  Nano}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {4629} (\bibinfo
  {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Merchant}\ \emph {et~al.}(2010)\citenamefont
  {Merchant}, \citenamefont {Healy}, \citenamefont {Wanunu}, \citenamefont
  {Ray}, \citenamefont {Peterman}, \citenamefont {Bartel}, \citenamefont
  {Fischbein}, \citenamefont {Venta}, \citenamefont {Luo}, \citenamefont
  {Johnson},\ and\ \citenamefont {Drndi{\'{c}}}}]{Merchant2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~a.}\ \bibnamefont
  {Merchant}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Healy}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Wanunu}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Ray}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Peterman}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Bartel}}, \bibinfo {author} {\bibfnamefont
  {M.~D.}\ \bibnamefont {Fischbein}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Venta}}, \bibinfo {author} {\bibfnamefont
  {Z.}~\bibnamefont {Luo}}, \bibinfo {author} {\bibfnamefont {a.~T.~C.}\
  \bibnamefont {Johnson}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Drndi{\'{c}}}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {{DNA translocation through graphene nanopores}},}\ }\href {\doibase
  10.1021/nl101046t} {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\
  }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages} {2915} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneider}\ \emph {et~al.}(2010)\citenamefont
  {Schneider}, \citenamefont {Kowalczyk}, \citenamefont {Calado}, \citenamefont
  {Pandraud}, \citenamefont {Zandbergen}, \citenamefont {Vandersypen},\ and\
  \citenamefont {Dekker}}]{Schneider2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~F.}\ \bibnamefont
  {Schneider}}, \bibinfo {author} {\bibfnamefont {S.~W.}\ \bibnamefont
  {Kowalczyk}}, \bibinfo {author} {\bibfnamefont {V.~E.}\ \bibnamefont
  {Calado}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Pandraud}},
  \bibinfo {author} {\bibfnamefont {H.~W.}\ \bibnamefont {Zandbergen}},
  \bibinfo {author} {\bibfnamefont {L.~M.}\ \bibnamefont {Vandersypen}}, \ and\
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dekker}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{DNA translocation through graphene
  nanopores}},}\ }\href {\doibase 10.1021/nl102069z} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo {volume} {10}},\
  \bibinfo {pages} {3163} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhou}\ \emph {et~al.}(2013)\citenamefont {Zhou},
  \citenamefont {Hu}, \citenamefont {Wang}, \citenamefont {Xu}, \citenamefont
  {Wang}, \citenamefont {Bai}, \citenamefont {Shan},\ and\ \citenamefont
  {Lu}}]{Zhou2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Zhou}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Hu}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Xu}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Bai}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Shan}}, \ and\
  \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Lu}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{DNA Translocation through hydrophilic
  nanopore in hexagonal boron nitride}},}\ }\href {\doibase 10.1038/srep03287}
  {\bibfield  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf
  {\bibinfo {volume} {3}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Park}\ \emph {et~al.}(2016)\citenamefont {Park},
  \citenamefont {Kim}, \citenamefont {Kim}, \citenamefont {Han}, \citenamefont
  {Lee}, \citenamefont {Kim},\ and\ \citenamefont {Kim}}]{Park2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~B.}\ \bibnamefont
  {Park}}, \bibinfo {author} {\bibfnamefont {H.~J.}\ \bibnamefont {Kim}},
  \bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont {Kim}}, \bibinfo
  {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Han}}, \bibinfo {author}
  {\bibfnamefont {K.~H.}\ \bibnamefont {Lee}}, \bibinfo {author} {\bibfnamefont
  {S.~W.}\ \bibnamefont {Kim}}, \ and\ \bibinfo {author} {\bibfnamefont
  {K.~B.}\ \bibnamefont {Kim}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Noise and sensitivity characteristics of solid-state nanopores with a boron
  nitride 2-D membrane on a pyrex substrate}},}\ }\href {\doibase
  10.1039/c5nr09085g} {\bibfield  {journal} {\bibinfo  {journal} {Nanoscale}\
  }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {5755} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Graf}\ \emph {et~al.}(2019)\citenamefont {Graf},
  \citenamefont {Lihter}, \citenamefont {Thakur}, \citenamefont {Georgiou},
  \citenamefont {Topolancik}, \citenamefont {Ilic}, \citenamefont {Liu},
  \citenamefont {Feng}, \citenamefont {Astier},\ and\ \citenamefont
  {Radenovic}}]{Graf2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Graf}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lihter}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Thakur}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Georgiou}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Topolancik}}, \bibinfo {author}
  {\bibfnamefont {B.~R.}\ \bibnamefont {Ilic}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Liu}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Astier}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Radenovic}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Fabrication
  and practical applications of molybdenum disulfide nanopores}},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Nature Protocols}\ }\textbf
  {\bibinfo {volume} {14}},\ \bibinfo {pages} {1130} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Storm}\ \emph {et~al.}(2003)\citenamefont {Storm},
  \citenamefont {Chen}, \citenamefont {Ling}, \citenamefont {Zandbergen},\ and\
  \citenamefont {Dekker}}]{Storm2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Storm}}, \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {X.~S.}\ \bibnamefont {Ling}}, \bibinfo
  {author} {\bibfnamefont {H.~W.}\ \bibnamefont {Zandbergen}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Fabrication of solid-state nanopores with
  single-nanometre precision}},}\ }\href {\doibase 10.1038/nmat941} {\bibfield
  {journal} {\bibinfo  {journal} {Nature Materials}\ }\textbf {\bibinfo
  {volume} {2}},\ \bibinfo {pages} {537} (\bibinfo {year} {2003})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lanyon}\ \emph {et~al.}(2007)\citenamefont {Lanyon},
  \citenamefont {{De Marzi}}, \citenamefont {Watson}, \citenamefont {Quinn},
  \citenamefont {Gleeson}, \citenamefont {Redmond},\ and\ \citenamefont
  {Arrigan}}]{Lanyon2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.~H.}\ \bibnamefont
  {Lanyon}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {{De Marzi}}},
  \bibinfo {author} {\bibfnamefont {Y.~E.}\ \bibnamefont {Watson}}, \bibinfo
  {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Quinn}}, \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Gleeson}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Redmond}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.~W.}\ \bibnamefont {Arrigan}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Fabrication of nanopore array electrodes by
  focused ion beam milling}},}\ }\href {\doibase 10.1021/ac061878x} {\bibfield
  {journal} {\bibinfo  {journal} {Analytical Chemistry}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {3048} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schiedt}\ \emph {et~al.}(2010)\citenamefont
  {Schiedt}, \citenamefont {Auvray}, \citenamefont {Bacri}, \citenamefont
  {Oukhaled}, \citenamefont {Madouri}, \citenamefont {Bourhis}, \citenamefont
  {Patriarche}, \citenamefont {Pelta}, \citenamefont {Jede},\ and\
  \citenamefont {Gierak}}]{Schiedt2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schiedt}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Auvray}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Bacri}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Oukhaled}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Madouri}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Bourhis}}, \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Patriarche}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Pelta}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Jede}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Gierak}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Direct FIB fabrication and integration of "single nanopore devices" for the
  manipulation of macromolecules}},}\ }\href {\doibase
  10.1016/j.mee.2009.12.073} {\bibfield  {journal} {\bibinfo  {journal}
  {Microelectronic Engineering}\ }\textbf {\bibinfo {volume} {87}},\ \bibinfo
  {pages} {1300} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kwok}\ \emph {et~al.}(2014)\citenamefont {Kwok},
  \citenamefont {Briggs},\ and\ \citenamefont {Tabard-Cossa}}]{Kwok2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Kwok}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Briggs}}, \ and\
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Tabard-Cossa}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Nanopore fabrication by
  controlled dielectric breakdown}},}\ }\href {\doibase
  10.1371/journal.pone.0092880} {\bibfield  {journal} {\bibinfo  {journal}
  {PLoS ONE}\ }\textbf {\bibinfo {volume} {9}} (\bibinfo {year} {2014}),\
  10.1371/journal.pone.0092880}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pud}\ \emph {et~al.}(2015)\citenamefont {Pud},
  \citenamefont {Verschueren}, \citenamefont {Vukovic}, \citenamefont {Plesa},
  \citenamefont {Jonsson},\ and\ \citenamefont {Dekker}}]{Pud2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Pud}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Verschueren}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Vukovic}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Plesa}}, \bibinfo {author}
  {\bibfnamefont {M.~P.}\ \bibnamefont {Jonsson}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Self-Aligned Plasmonic Nanopores by Optically Controlled
  Dielectric Breakdown}},}\ }\href {\doibase 10.1021/acs.nanolett.5b03239}
  {\bibfield  {journal} {\bibinfo  {journal} {Nano Letters}\ }\textbf {\bibinfo
  {volume} {15}},\ \bibinfo {pages} {7112} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gilboa}\ \emph {et~al.}(2019)\citenamefont {Gilboa},
  \citenamefont {Zvuloni}, \citenamefont {Zrehen}, \citenamefont {Squires},\
  and\ \citenamefont {Meller}}]{Gilboa2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gilboa}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Zvuloni}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zrehen}}, \bibinfo
  {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Squires}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Meller}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Automated, Ultra-Fast Laser-Drilling of
  Nanometer Scale Pores and Nanopore Arrays in Aqueous Solutions}},}\ }\href
  {\doibase 10.1002/adfm.201900642} {\bibfield  {journal} {\bibinfo  {journal}
  {Advanced Functional Materials}\ }\textbf {\bibinfo {volume} {1900642}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verschueren}\ \emph {et~al.}(2018)\citenamefont
  {Verschueren}, \citenamefont {Yang},\ and\ \citenamefont
  {Dekker}}]{Verschueren2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Verschueren}}, \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Yang}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dekker}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Lithography-based
  fabrication of nanopore arrays in freestanding SiN and graphene
  membranes}},}\ }\href {\doibase 10.1088/1361-6528/aaabce} {\ \textbf
  {\bibinfo {volume} {29}},\ \bibinfo {pages} {145302} (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/15334406} {arXiv:15334406}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Piper}\ \emph {et~al.}(2006)\citenamefont {Piper},
  \citenamefont {Clarke}, \citenamefont {Korchev}, \citenamefont {Ying},\ and\
  \citenamefont {Klenerman}}]{Piper2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Piper}}, \bibinfo {author} {\bibfnamefont {R.~W.}\ \bibnamefont {Clarke}},
  \bibinfo {author} {\bibfnamefont {Y.~E.}\ \bibnamefont {Korchev}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Ying}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Klenerman}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{A renewable nanosensor based on a glass nanopipette}},}\
  }\href {\doibase 10.1021/ja0650899} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the American Chemical Society}\ }\textbf {\bibinfo
  {volume} {128}},\ \bibinfo {pages} {16462} (\bibinfo {year}
  {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maglia}\ \emph {et~al.}(2010)\citenamefont {Maglia},
  \citenamefont {Heron}, \citenamefont {Stoddart}, \citenamefont {Japrung},\
  and\ \citenamefont {Bayley}}]{Maglia2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Maglia}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont {Heron}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Stoddart}}, \bibinfo
  {author} {\bibfnamefont {D.}~\bibnamefont {Japrung}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Bayley}},\ }\href {\doibase
  10.1016/S0076-6879(10)75022-9} {\emph {\bibinfo {title} {Methods in
  Enzymology}}},\ \bibinfo {edition} {1st}\ ed.,\ Vol.\ \bibinfo {volume}
  {475}\ (\bibinfo  {publisher} {Elsevier Inc.},\ \bibinfo {year} {2010})\ pp.\
  \bibinfo {pages} {591--623},\ \Eprint {http://arxiv.org/abs/NIHMS150003}
  {arXiv:NIHMS150003} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Howorka}\ and\ \citenamefont
  {Siwy}(2009)}]{Howorka2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Howorka}}\ and\ \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Siwy}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Nanopore analytics: Sensing
  of single molecules}},}\ }\href {\doibase 10.1039/b813796j} {\bibfield
  {journal} {\bibinfo  {journal} {Chemical Society Reviews}\ }\textbf {\bibinfo
  {volume} {38}},\ \bibinfo {pages} {2360} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Manrao}\ \emph {et~al.}(2010)\citenamefont {Manrao},
  \citenamefont {Butler}, \citenamefont {Pavlenok}, \citenamefont {Collins},
  \citenamefont {Niederweis}, \citenamefont {Gundlach},\ and\ \citenamefont
  {Derrington}}]{Manrao2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Manrao}}, \bibinfo {author} {\bibfnamefont {T.~Z.}\ \bibnamefont {Butler}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Pavlenok}}, \bibinfo
  {author} {\bibfnamefont {M.~D.}\ \bibnamefont {Collins}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Niederweis}}, \bibinfo {author}
  {\bibfnamefont {J.~H.}\ \bibnamefont {Gundlach}}, \ and\ \bibinfo {author}
  {\bibfnamefont {I.~M.}\ \bibnamefont {Derrington}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Nanopore DNA sequencing with MspA}},}\ }\href
  {\doibase 10.1073/pnas.1001831107} {\bibfield  {journal} {\bibinfo  {journal}
  {Proceedings of the National Academy of Sciences}\ }\textbf {\bibinfo
  {volume} {107}},\ \bibinfo {pages} {16060} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brinkerhoff}\ \emph {et~al.}(2021)\citenamefont
  {Brinkerhoff}, \citenamefont {Kang}, \citenamefont {Liu}, \citenamefont
  {Aksimentiev},\ and\ \citenamefont {Dekker}}]{Brinkerhoff2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Brinkerhoff}}, \bibinfo {author} {\bibfnamefont {A.~S.~W.}\ \bibnamefont
  {Kang}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Liu}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Aksimentiev}}, \ and\ \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Infinite re-reading of single proteins at
  single-amino-acid resolution using nanopore sequencing}},}\ }\href
  {https://www.biorxiv.org/content/10.1101/2021.07.13.452225v1%0Ahttps://www.biorxiv.org/content/10.1101/2021.07.13.452225v1.abstract}
  {\bibfield  {journal} {\bibinfo  {journal} {bioRxiv}\ ,\ \bibinfo {pages}
  {2021.07.13.452225}} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ananth}\ \emph {et~al.}(2018)\citenamefont {Ananth},
  \citenamefont {Mishra}, \citenamefont {Frey}, \citenamefont {Dwarkasing},
  \citenamefont {Versloot}, \citenamefont {van~der Giessen}, \citenamefont
  {G{\"{o}}rlich}, \citenamefont {Onck},\ and\ \citenamefont
  {Dekker}}]{Ananth2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Ananth}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mishra}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frey}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Dwarkasing}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Versloot}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {van~der Giessen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {G{\"{o}}rlich}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Onck}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{Spatial structure of disordered proteins dictates
  conductance and selectivity in nuclear pore complex mimics}},}\ }\href
  {\doibase 10.7554/eLife.31510} {\bibfield  {journal} {\bibinfo  {journal}
  {eLife}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1} (\bibinfo
  {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rothemund}(2006)}]{Rothemund2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Rothemund}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Folding DNA
  to create nanoscale shapes and patterns}},}\ }\href {\doibase
  10.1038/nature04586} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\
  }\textbf {\bibinfo {volume} {440}},\ \bibinfo {pages} {297} (\bibinfo {year}
  {2006})},\ \Eprint {http://arxiv.org/abs/0202466} {arXiv:0202466 [cond-mat]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wagenbauer}\ \emph {et~al.}(2017)\citenamefont
  {Wagenbauer}, \citenamefont {Engelhardt}, \citenamefont {Stahl},
  \citenamefont {Hechtl}, \citenamefont {St{\"{o}}mmer}, \citenamefont
  {Seebacher}, \citenamefont {Meregalli}, \citenamefont {Ketterer},
  \citenamefont {Gerling},\ and\ \citenamefont {Dietz}}]{Wagenbauer2017a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.~F.}\ \bibnamefont
  {Wagenbauer}}, \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont
  {Engelhardt}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Stahl}},
  \bibinfo {author} {\bibfnamefont {V.~K.}\ \bibnamefont {Hechtl}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {St{\"{o}}mmer}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Seebacher}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Meregalli}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Ketterer}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Gerling}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Dietz}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{How We Make DNA Origami}},}\ }\href {\doibase
  10.1002/cbic.201700377} {\bibfield  {journal} {\bibinfo  {journal}
  {ChemBioChem}\ }\textbf {\bibinfo {volume} {18}},\ \bibinfo {pages} {1873}
  (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sanderson}(2010)}]{Sanderson2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Sanderson}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{What to make
  with DNA origami}},}\ }\href {\doibase 10.1038/464158a} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {464}},\ \bibinfo
  {pages} {158} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dietz}\ \emph {et~al.}(2009)\citenamefont {Dietz},
  \citenamefont {Douglas},\ and\ \citenamefont {Shih}}]{Dietz2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dietz}}, \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont {Douglas}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~M.}\ \bibnamefont {Shih}},\
  }\bibfield  {title} {\textit {\bibinfo {title} {{Folding DNA into twisted and
  curved nanoscale shapes}},}\ }\href {\doibase 10.1126/science.1174251}
  {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo
  {volume} {325}},\ \bibinfo {pages} {725} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/9910002} {arXiv:9910002 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sugawara}\ \emph {et~al.}(2015)\citenamefont
  {Sugawara}, \citenamefont {Yamashita}, \citenamefont {Kato}, \citenamefont
  {Peng}, \citenamefont {Ueda}, \citenamefont {Kaneko}, \citenamefont {Kamio},
  \citenamefont {Tanaka},\ and\ \citenamefont {Yao}}]{Sugawara2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sugawara}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Yamashita}},
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Kato}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Peng}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Ueda}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Kaneko}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Kamio}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Tanaka}}, \ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Yao}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{Structural basis for pore-forming mechanism of
  staphylococcal $\alpha$-hemolysin}},}\ }\href {\doibase
  10.1016/j.toxicon.2015.09.033} {\bibfield  {journal} {\bibinfo  {journal}
  {Toxicon}\ }\textbf {\bibinfo {volume} {108}},\ \bibinfo {pages} {226}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hern{\'{a}}ndez-Ainsa}\ and\ \citenamefont
  {Keyser}(2014)}]{Hernandez-Ainsa2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Hern{\'{a}}ndez-Ainsa}}\ and\ \bibinfo {author} {\bibfnamefont {U.~F.}\
  \bibnamefont {Keyser}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{DNA
  origami nanopores: Developments, challenges and perspectives}},}\ }\href
  {\doibase 10.1039/c4nr04094e} {\bibfield  {journal} {\bibinfo  {journal}
  {Nanoscale}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {14121}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Martin}\ \emph {et~al.}(2012)\citenamefont {Martin},
  \citenamefont {Simmel}, \citenamefont {Arnaut}, \citenamefont {Mayer},
  \citenamefont {Dietz}, \citenamefont {Langecker}, \citenamefont {Renner},\
  and\ \citenamefont {List}}]{Martin2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~G.}\ \bibnamefont
  {Martin}}, \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont {Simmel}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Arnaut}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Mayer}}, \bibinfo {author}
  {\bibfnamefont {H.}~\bibnamefont {Dietz}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Langecker}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Renner}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {List}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{Synthetic Lipid Membrane Channels Formed by Designed DNA
  Nanostructures}},}\ }\href {\doibase 10.1126/science.1225624} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {338}},\ \bibinfo {pages} {932} (\bibinfo {year} {2012})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Burns}\ \emph {et~al.}(2016)\citenamefont {Burns},
  \citenamefont {Seifert}, \citenamefont {Fertig},\ and\ \citenamefont
  {Howorka}}]{Burns2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Burns}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Seifert}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Fertig}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Howorka}},\ }\bibfield  {title}
  {\textit {\bibinfo {title} {{A biomimetic DNA-based channel for the
  ligand-controlled transport of charged molecular cargo across a biological
  membrane}},}\ }\href {\doibase 10.1038/nnano.2015.279} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Nanotechnology}\ }\textbf {\bibinfo {volume}
  {11}},\ \bibinfo {pages} {152} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Thomsen}\ \emph {et~al.}(2019)\citenamefont
  {Thomsen}, \citenamefont {Malle}, \citenamefont {Okholm}, \citenamefont
  {Krishnan}, \citenamefont {Bohr}, \citenamefont {S{\o}rensen}, \citenamefont
  {Ries}, \citenamefont {Vogel}, \citenamefont {Simmel}, \citenamefont
  {Hatzakis},\ and\ \citenamefont {Kjems}}]{Thomsen2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~P.}\ \bibnamefont
  {Thomsen}}, \bibinfo {author} {\bibfnamefont {M.~G.}\ \bibnamefont {Malle}},
  \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Okholm}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Krishnan}}, \bibinfo {author}
  {\bibfnamefont {S.~S.}\ \bibnamefont {Bohr}}, \bibinfo {author}
  {\bibfnamefont {R.~S.}\ \bibnamefont {S{\o}rensen}}, \bibinfo {author}
  {\bibfnamefont {O.}~\bibnamefont {Ries}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Vogel}}, \bibinfo {author} {\bibfnamefont {F.~C.}\
  \bibnamefont {Simmel}}, \bibinfo {author} {\bibfnamefont {N.~S.}\
  \bibnamefont {Hatzakis}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Kjems}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{A large size-selective DNA nanopore with sensing applications}},}\ }\href
  {\doibase 10.1038/s41467-019-13284-1} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {10}}
  (\bibinfo {year} {2019}),\ 10.1038/s41467-019-13284-1}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Iwabuchi}\ \emph {et~al.}(2021)\citenamefont
  {Iwabuchi}, \citenamefont {Kawamata}, \citenamefont {Murata},\ and\
  \citenamefont {Nomura}}]{Iwabuchi2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Iwabuchi}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Kawamata}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Murata}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.-i.~M.}\ \bibnamefont {Nomura}},\ }\bibfield
  {title} {\textit {\bibinfo {title} {{Large, square-shaped, DNA origami
  nanopore with sealing function on giant vesicle membrane}},}\ }\href
  {\doibase 10.1039/d0cc07412h} {\bibfield  {journal} {\bibinfo  {journal}
  {Chemical Communications}\ } (\bibinfo {year} {2021}),\
  10.1039/d0cc07412h}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {G{\"{o}}pfrich}\ \emph {et~al.}(2016)\citenamefont
  {G{\"{o}}pfrich}, \citenamefont {Li}, \citenamefont {Ricci}, \citenamefont
  {Bhamidimarri}, \citenamefont {Yoo}, \citenamefont {Gyenes}, \citenamefont
  {Ohmann}, \citenamefont {Winterhalter}, \citenamefont {Aksimentiev},\ and\
  \citenamefont {Keyser}}]{Gopfrich2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {G{\"{o}}pfrich}}, \bibinfo {author} {\bibfnamefont {C.-Y.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ricci}}, \bibinfo
  {author} {\bibfnamefont {S.~P.}\ \bibnamefont {Bhamidimarri}}, \bibinfo
  {author} {\bibfnamefont {J.}~\bibnamefont {Yoo}}, \bibinfo {author}
  {\bibfnamefont {B.}~\bibnamefont {Gyenes}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Ohmann}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Winterhalter}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Aksimentiev}}, \ and\ \bibinfo {author} {\bibfnamefont
  {U.~F.}\ \bibnamefont {Keyser}},\ }\bibfield  {title} {\textit {\bibinfo
  {title} {{Large-Conductance Transmembrane Porin Made from DNA Origami}},}\
  }\href {\doibase 10.1021/acsnano.6b03759} {\bibfield  {journal} {\bibinfo
  {journal} {ACS Nano}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo {pages}
  {8207} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krishnan}\ \emph {et~al.}(2016)\citenamefont
  {Krishnan}, \citenamefont {Ziegler}, \citenamefont {Arnaut}, \citenamefont
  {Martin}, \citenamefont {Kapsner}, \citenamefont {Henneberg}, \citenamefont
  {Bausch}, \citenamefont {Dietz},\ and\ \citenamefont
  {Simmel}}]{Krishnan2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Krishnan}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Ziegler}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Arnaut}}, \bibinfo
  {author} {\bibfnamefont {T.~G.}\ \bibnamefont {Martin}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Kapsner}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Henneberg}}, \bibinfo {author} {\bibfnamefont {A.~R.}\
  \bibnamefont {Bausch}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Dietz}}, \ and\ \bibinfo {author} {\bibfnamefont {F.~C.}\ \bibnamefont
  {Simmel}},\ }\bibfield  {title} {\textit {\bibinfo {title} {{Molecular
  transport through large-diameter DNA nanopores}},}\ }\href {\doibase
  10.1038/ncomms12787} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Communications}\ }\textbf {\bibinfo {volume} {7}},\ \bibinfo {pages} {1}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ketterer}\ \emph {et~al.}(2018)\citenamefont
  {Ketterer}, \citenamefont {Ananth}, \citenamefont {{Laman Trip}},
  \citenamefont {Mishra}, \citenamefont {Bertosin}, \citenamefont {Ganji},
  \citenamefont {{Van Der Torre}}, \citenamefont {Onck}, \citenamefont
  {Dietz},\ and\ \citenamefont {Dekker}}]{Ketterer2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ketterer}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Ananth}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {{Laman
  Trip}}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Mishra}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Bertosin}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Ganji}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{Van Der Torre}}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Onck}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Dietz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Dekker}},\ }\bibfield  {title} {\textit {\bibinfo {title}
  {{DNA origami scaffold for studying intrinsically disordered proteins of the
  nuclear pore complex}},}\ }\href {\doibase 10.1038/s41467-018-03313-w}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature Communications}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {1} (\bibinfo {year}
  {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fisher}\ \emph {et~al.}(2018)\citenamefont {Fisher},
  \citenamefont {Shen}, \citenamefont {Akpinar}, \citenamefont {Davis},
  \citenamefont {Chung}, \citenamefont {Baddeley}, \citenamefont
  {{\v{S}}ari{\'{c}}}, \citenamefont {Melia}, \citenamefont {Hoogenboom},
  \citenamefont {Lin},\ and\ \citenamefont {Lusk}}]{Fisher2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~D.~E.}\
  \bibnamefont {Fisher}}, \bibinfo {author} {\bibfnamefont {Q.}~\bibnamefont
  {Shen}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Akpinar}},
  \bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont {Davis}}, \bibinfo
  {author} {\bibfnamefont {K.~K.~H.}\ \bibnamefont {Chung}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Baddeley}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {{\v{S}}ari{\'{c}}}}, \bibinfo {author}
  {\bibfnamefont {T.~J.}\ \bibnamefont {Melia}}, \bibinfo {author}
  {\bibfnamefont {B.~W.}\ \bibnamefont {Hoogenboom}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Lin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {C.~P.}\ \bibnamefont {Lusk}},\ }\bibfield  {title} {\textit
  {\bibinfo {title} {{A Programmable DNA Origami Platform for Organizing
  Intrinsically Disordered Nucleoporins within Nanopore Confinement}},}\ }\href
  {\doibase 10.1021/acsnano.7b08044} {\bibfield  {journal} {\bibinfo  {journal}
  {ACS Nano}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {1508}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\end{thebibliography}%
