\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_1}{{1}{1}{General Introduction}{chapter.1}{}}
\newlabel{chapter_1@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{Lodish2000}
\citation{Nelson2008}
\citation{Hetzer2010}
\citation{Wente2010}
\citation{Winey1997}
\citation{Gorlich1999}
\citation{Cordes1995}
\citation{Mackmull2017}
\citation{Wente2000}
\citation{url:https://www.genome.gov/genetics-glossary/Organelle}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces a, Schematic of an eukaryotic cell, adapted from \cite  {url:https://www.genome.gov/genetics-glossary/Organelle}. b, Illustration of the nuclear pore complex embedded in the nuclear envelope. FG-Nups (blue) line the central channel forming a spaghetti-like mesh. Adapted from a design of Samir Patel.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1.1}{{1.1}{2}{a, Schematic of an eukaryotic cell, adapted from \cite {url:https://www.genome.gov/genetics-glossary/Organelle}. b, Illustration of the nuclear pore complex embedded in the nuclear envelope. FG-Nups (blue) line the central channel forming a spaghetti-like mesh. Adapted from a design of Samir Patel.\relax }{figure.caption.2}{}}
\newlabel{fig:fig1.1@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\citation{CALLAN1950}
\citation{Gall1967}
\citation{Aaronson1974,Franke1970}
\citation{Goldberg1999,Pante1996}
\citation{Devos2006,Onischenko2017}
\citation{Gall1967}
\citation{Goldberg1999}
\citation{Pante1996}
\citation{Lim2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The nuclear pore complex}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Architecture and composition}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces a,b, Negative staining EM showing octagonal cross-sections of nuclear pore complexes extracted from Triturus alpestrus nuclei (adapted from \cite  {Gall1967}). c, Electron microscopy structure of the nuclear pore complex from the nucleoplasmic side. Adapted from \cite  {Goldberg1999}. d, Negative staining EM of the nuclear envelope featuring embedded NPCs (pointed by arrows). Adapted from \cite  {Pante1996}). e, Transmission electron microscopy image of a nuclear pore complex. Adapted from \cite  {Lim2008}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig1.2}{{1.2}{3}{a,b, Negative staining EM showing octagonal cross-sections of nuclear pore complexes extracted from Triturus alpestrus nuclei (adapted from \cite {Gall1967}). c, Electron microscopy structure of the nuclear pore complex from the nucleoplasmic side. Adapted from \cite {Goldberg1999}. d, Negative staining EM of the nuclear envelope featuring embedded NPCs (pointed by arrows). Adapted from \cite {Pante1996}). e, Transmission electron microscopy image of a nuclear pore complex. Adapted from \cite {Lim2008}.\relax }{figure.caption.3}{}}
\newlabel{fig:fig1.2@cref}{{[figure][2][1]1.2}{[1][3][]3}}
\citation{Yamada2010}
\citation{Terry2009}
\citation{Peyro2015}
\citation{Yamada2010,Terry2009}
\citation{Adams2016}
\citation{Kim2018}
\citation{Wente2000}
\citation{Zilman2007}
\citation{Tu2011}
\citation{Harel2004}
\citation{Bayliss2000}
\citation{Dange2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}FG-Nups – types and motifs}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces a, Representation of a characteristic FG-Nup protein sequence. b, Structure of the NPC scaffold (grey) with highlighted FG-Nups anchor domains (light green) and FG-repeat emanating points (dark green). c, Heat map of the GLFG (purple) and FXFG (red) domains from Brownian dynamics simulations. b and c were adapted from \cite  {Kim2018}.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig1.3}{{1.3}{4}{a, Representation of a characteristic FG-Nup protein sequence. b, Structure of the NPC scaffold (grey) with highlighted FG-Nups anchor domains (light green) and FG-repeat emanating points (dark green). c, Heat map of the GLFG (purple) and FXFG (red) domains from Brownian dynamics simulations. b and c were adapted from \cite {Kim2018}.\relax }{figure.caption.4}{}}
\newlabel{fig:fig1.3@cref}{{[figure][3][1]1.3}{[1][4][]4}}
\citation{Gorlich1996a,Jovanovic-Talisman2017}
\citation{Cautain2015}
\citation{Aitchison2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Nucleocytoplasmic transport}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Schematic of the RanGTP-regulated nuclear transport and their cargoes. Adapted from \cite  {Aitchison2012}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fig1.4}{{1.4}{5}{Schematic of the RanGTP-regulated nuclear transport and their cargoes. Adapted from \cite {Aitchison2012}.\relax }{figure.caption.5}{}}
\newlabel{fig:fig1.4@cref}{{[figure][4][1]1.4}{[1][5][]5}}
\citation{Rout2003}
\citation{Frey2006,Frey2007}
\citation{Yamada2010}
\citation{Kapinos2014}
\citation{Kapinos2017a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Models of selective transport }{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Simplified schematic of ‘FG-centric’ (left) and ‘Kap-centric’ (right) transport. Black curved lines represent FG-Nups, light and dark green circles correspond to the fast-phase and slow-phase Kap population, respectively, dashed black arrow (left) represent a Kap trajectory, dashed red lines (right) indicate the central channel opening. Inspired by \cite  {Kapinos2014} and \cite  {Kapinos2017a}.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fig1.5}{{1.5}{6}{Simplified schematic of ‘FG-centric’ (left) and ‘Kap-centric’ (right) transport. Black curved lines represent FG-Nups, light and dark green circles correspond to the fast-phase and slow-phase Kap population, respectively, dashed black arrow (left) represent a Kap trajectory, dashed red lines (right) indicate the central channel opening. Inspired by \cite {Kapinos2014} and \cite {Kapinos2017a}.\relax }{figure.caption.6}{}}
\newlabel{fig:fig1.5@cref}{{[figure][5][1]1.5}{[1][6][]6}}
\citation{Peters2005}
\citation{Schleicher2014}
\citation{Kapinos2014,Lim2015,Wagner2015,Kapinos2017a,Barbato*2020}
\citation{Jamali2011}
\citation{Eisele2010a,Eisele2013a}
\citation{Schoch2012,Kapinos2014}
\citation{Lim2007,Schleicher2014}
\citation{Jovanovic-Talisman2009,Kowalczyk2011a}
\citation{Dekker2007,Xue2020}
\citation{Balan2014,Venta2013}
\citation{Merchant2010,Schneider2010}
\citation{Zhou2013,Park2016}
\citation{Graf2019}
\citation{Storm2003}
\citation{Lanyon2007,Schiedt2010}
\citation{Kwok2014,Pud2015}
\citation{Gilboa2019}
\citation{Verschueren2018}
\citation{Piper2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bottom-up approaches to unravel the NPC}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Single-molecule sensing with nanopores}{7}{section.1.4}\protected@file@percent }
\citation{Maglia2010}
\citation{Howorka2009}
\citation{Xue2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces a, Illustration of nanopore fabrication by TEM drilling. b, TEM micrograph of a nanopore. Scale bar, 30nm. c–d Principle of nanopore sensing: molecules are electrically driven through the pore by an applied potential difference causing transient dips (d) in the ionic current. a, c, d, were adapted from \cite  {Xue2020}.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fig1.6}{{1.6}{8}{a, Illustration of nanopore fabrication by TEM drilling. b, TEM micrograph of a nanopore. Scale bar, 30nm. c–d Principle of nanopore sensing: molecules are electrically driven through the pore by an applied potential difference causing transient dips (d) in the ionic current. a, c, d, were adapted from \cite {Xue2020}.\relax }{figure.caption.7}{}}
\newlabel{fig:fig1.6@cref}{{[figure][6][1]1.6}{[1][8][]8}}
\citation{Manrao2010}
\citation{Brinkerhoff2021}
\citation{Kowalczyk2011a,Ananth2018}
\citation{Jovanovic-Talisman2009,Kowalczyk2011a,Ananth2018}
\citation{Kowalczyk2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Biomimetic solid-state nanopores}{9}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces a, Schematic of a biomimetic solid-state nanopore system. b, Examples of translocation events of Imp$\beta $ through a FG-Nup coated pore. c, Event rate of translocations of BSA and Imp$\beta $ through a bare (left), Nup98-coated (center), and Nup153-coated (right) pores. Adapted from \cite  {Kowalczyk2011a}.\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig1.7}{{1.7}{9}{a, Schematic of a biomimetic solid-state nanopore system. b, Examples of translocation events of Imp$\beta $ through a FG-Nup coated pore. c, Event rate of translocations of BSA and Imp$\beta $ through a bare (left), Nup98-coated (center), and Nup153-coated (right) pores. Adapted from \cite {Kowalczyk2011a}.\relax }{figure.caption.8}{}}
\newlabel{fig:fig1.7@cref}{{[figure][7][1]1.7}{[1][9][]9}}
\citation{Rothemund2006,Wagenbauer2017a}
\citation{Sanderson2010}
\citation{Rothemund2006}
\citation{Dietz2009}
\citation{Sanderson2010}
\citation{Rothemund2006}
\citation{Dietz2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DNA origami nanotechnology}{10}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces a, Illustration of the typical DNA origami workflow. A long scaffold of DNA is stapled together by short pieces of DNA to form a stably folded structure. Adapted from \cite  {Sanderson2010}. b, Examples of design (top) and AFM images (bottom) of simple DNA-origami structures. Adapted from \cite  {Rothemund2006}. c, Examples of complex twisted DNA-origami structures. Scale bars, 20nm. Adapted from \cite  {Dietz2009}.\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig1.8}{{1.8}{10}{a, Illustration of the typical DNA origami workflow. A long scaffold of DNA is stapled together by short pieces of DNA to form a stably folded structure. Adapted from \cite {Sanderson2010}. b, Examples of design (top) and AFM images (bottom) of simple DNA-origami structures. Adapted from \cite {Rothemund2006}. c, Examples of complex twisted DNA-origami structures. Scale bars, 20nm. Adapted from \cite {Dietz2009}.\relax }{figure.caption.9}{}}
\newlabel{fig:fig1.8@cref}{{[figure][8][1]1.8}{[1][10][]10}}
\citation{Sugawara2015}
\citation{Hernandez-Ainsa2014}
\citation{Martin2012,Burns2016}
\citation{Thomsen2019,Iwabuchi2021}
\citation{Martin2012,Gopfrich2016}
\citation{Krishnan2016,Thomsen2019}
\citation{Burns2016}
\citation{Thomsen2019,Iwabuchi2021}
\citation{Ketterer2018,Fisher2018}
\citation{Martin2012}
\citation{Gopfrich2016}
\citation{Krishnan2016}
\citation{Ketterer2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}DNA origami nanopores and NPC mimics}{11}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces a, First reported DNA-origami pore with a inner diameter of 2 nm, functionalized with 26 cholesterol anchors (orange). Adapted from \cite  {Martin2012}. b, Funnel-shaped transmembrane DNA-pore with 6 nm inner diameter. Adapted from \cite  {Gopfrich2016}. c, T-shaped DNA-origami pore with $\sim $4 nm inner diameter. Adapted from \cite  {Krishnan2016}. d, DNA-origami ring scaffold (grey) for FG-Nup (yellow) attachment. Adapted from \cite  {Ketterer2018}.\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fig1.9}{{1.9}{11}{a, First reported DNA-origami pore with a inner diameter of 2 nm, functionalized with 26 cholesterol anchors (orange). Adapted from \cite {Martin2012}. b, Funnel-shaped transmembrane DNA-pore with 6 nm inner diameter. Adapted from \cite {Gopfrich2016}. c, T-shaped DNA-origami pore with $\sim $4 nm inner diameter. Adapted from \cite {Krishnan2016}. d, DNA-origami ring scaffold (grey) for FG-Nup (yellow) attachment. Adapted from \cite {Ketterer2018}.\relax }{figure.caption.10}{}}
\newlabel{fig:fig1.9@cref}{{[figure][9][1]1.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}In this thesis}{12}{section.1.6}\protected@file@percent }
\bibstyle{dissertation}
\bibdata{chapter-1/chapter-1}
\bibcite{Lodish2000}{{1}{2000}{{H\ \emph  {et~al.}}}{{H, A, SL,\ and\ Al.}}}
\bibcite{Nelson2008}{{2}{2008}{{Nelson\ and\ Cox}}{{}}}
\bibcite{Hetzer2010}{{3}{2010}{{Hetzer}}{{}}}
\bibcite{Wente2010}{{4}{2010}{{Wente\ and\ Rout}}{{}}}
\bibcite{Winey1997}{{5}{1997}{{Winey\ \emph  {et~al.}}}{{Winey, Yarar, Giddings,\ and\ Mastronarde}}}
\bibcite{Gorlich1999}{{6}{1999}{{G{\"{o}}rlich\ and\ Kutay}}{{}}}
\bibcite{Cordes1995}{{7}{1995}{{Cordes\ \emph  {et~al.}}}{{Cordes, Reidenbach,\ and\ Franke}}}
\bibcite{Mackmull2017}{{8}{2017}{{Mackmull\ \emph  {et~al.}}}{{Mackmull, Klaus, Heinze, Chokkalingam, Beyer, Russell, Ori,\ and\ Beck}}}
\bibcite{Wente2000}{{9}{2000}{{Wente}}{{}}}
\bibcite{url:https://www.genome.gov/genetics-glossary/Organelle}{{10}{}{{url}}{{}}}
\bibcite{CALLAN1950}{{11}{1950}{{Callan\ and\ Tomlin}}{{}}}
\bibcite{Gall1967}{{12}{1967}{{Gall}}{{}}}
\bibcite{Aaronson1974}{{13}{1974}{{Aaronson\ and\ Blobel}}{{}}}
\bibcite{Franke1970}{{14}{1970}{{Franke\ and\ Scheer}}{{}}}
\bibcite{Goldberg1999}{{15}{1999}{{Goldberg\ \emph  {et~al.}}}{{Goldberg, Cronshaw, Kiseleva,\ and\ Allen}}}
\bibcite{Pante1996}{{16}{1996}{{Pante\ and\ Aebi}}{{}}}
\bibcite{Devos2006}{{17}{2006}{{Devos\ \emph  {et~al.}}}{{Devos, Dokudovskaya, Williams, Alber, Eswar, Chait, Rout,\ and\ Sali}}}
\@writefile{toc}{\contentsline {section}{\color  {title}References}{14}{section.1.6}\protected@file@percent }
\bibcite{Onischenko2017}{{18}{2017}{{Onischenko\ \emph  {et~al.}}}{{Onischenko, Tang, Andersen, Knockenhauer, Vallotton, Derrer, Kralt, Mugler, Chan, Schwartz,\ and\ Weis}}}
\bibcite{Lim2008}{{19}{2008}{{Lim\ \emph  {et~al.}}}{{Lim, Aebi,\ and\ Fahrenkrog}}}
\bibcite{Yamada2010}{{20}{2010}{{Yamada\ \emph  {et~al.}}}{{Yamada, Phillips, Patel, Goldfien, Calestagne-Morelli, Huang, Reza, Acheson, Krishnan, Newsam, Gopinathan, Lau, Colvin, Uversky,\ and\ Rexach}}}
\bibcite{Terry2009}{{21}{2009}{{Terry\ and\ Wente}}{{}}}
\bibcite{Peyro2015}{{22}{2015}{{Peyro\ \emph  {et~al.}}}{{Peyro, Soheilypour, Lee,\ and\ Mofrad}}}
\bibcite{Kim2018}{{23}{2018}{{Kim\ \emph  {et~al.}}}{{Kim, Fernandez-Martinez, Nudelman, Shi, Zhang, Raveh, Herricks, Slaughter, Hogan, Upla, Chemmama, Pellarin, Echeverria, Shivaraju, Chaudhury, Wang, Williams, Unruh, Greenberg, Jacobs, Yu, de~la Cruz, Mironska, Stokes, Aitchison, Jarrold, Gerton, Ludtke, Akey, Chait, Sali,\ and\ Rout}}}
\bibcite{Adams2016}{{24}{2016}{{Adams\ \emph  {et~al.}}}{{Adams, Terry,\ and\ Wente}}}
\bibcite{Zilman2007}{{25}{2007}{{Zilman\ \emph  {et~al.}}}{{Zilman, {Di Talia}, Chait, Rout,\ and\ Magnasco}}}
\bibcite{Tu2011}{{26}{2011}{{Tu\ and\ Musser}}{{}}}
\bibcite{Harel2004}{{27}{2004}{{Harel\ and\ Forbes}}{{}}}
\bibcite{Bayliss2000}{{28}{2000}{{Bayliss\ \emph  {et~al.}}}{{Bayliss, Littlewood,\ and\ Stewart}}}
\bibcite{Dange2008}{{29}{2008}{{Dange\ \emph  {et~al.}}}{{Dange, Gr{\"{u}}nwald, Gr{\"{u}}nwald, Peters,\ and\ Kubitscheck}}}
\bibcite{Gorlich1996a}{{30}{1996}{{G{\"{o}}rlich\ \emph  {et~al.}}}{{G{\"{o}}rlich, Pant{\'{e}}, Kutay, Aebi,\ and\ Bischoff}}}
\bibcite{Jovanovic-Talisman2017}{{31}{2017}{{Jovanovic-Talisman\ and\ Zilman}}{{}}}
\bibcite{Aitchison2012}{{32}{2012}{{Aitchison\ and\ Rout}}{{}}}
\bibcite{Cautain2015}{{33}{2015}{{Cautain\ \emph  {et~al.}}}{{Cautain, Hill, {De Pedro},\ and\ Link}}}
\bibcite{Kapinos2014}{{34}{2014}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Schoch, Wagner, Schleicher,\ and\ Lim}}}
\bibcite{Kapinos2017a}{{35}{2017}{{Kapinos\ \emph  {et~al.}}}{{Kapinos, Huang, Rencurel,\ and\ Lim}}}
\bibcite{Rout2003}{{36}{2003}{{Rout\ \emph  {et~al.}}}{{Rout, Aitchison, Magnasco,\ and\ Chait}}}
\bibcite{Frey2006}{{37}{2006}{{Frey}}{{}}}
\bibcite{Frey2007}{{38}{2007}{{Frey\ and\ G{\"{o}}rlich}}{{}}}
\bibcite{Peters2005}{{39}{2005}{{Peters}}{{}}}
\bibcite{Schleicher2014}{{40}{2014}{{Schleicher\ \emph  {et~al.}}}{{Schleicher, Dettmer, Kapinos, Pagliara, Keyser, Jeney,\ and\ Lim}}}
\bibcite{Lim2015}{{41}{2015}{{Lim\ and\ Kapinos}}{{}}}
\bibcite{Wagner2015}{{42}{2015}{{Wagner\ \emph  {et~al.}}}{{Wagner, Kapinos, Marshall, Stewart,\ and\ Lim}}}
\bibcite{Barbato*2020}{{43}{2020}{{Barbato*\ \emph  {et~al.}}}{{Barbato*, Kapinos*, Rencurel,\ and\ Lim}}}
\bibcite{Jamali2011}{{44}{2011}{{Jamali\ \emph  {et~al.}}}{{Jamali, Jamali, Mehrbod,\ and\ Mofrad}}}
\bibcite{Eisele2010a}{{45}{2010}{{Eisele\ \emph  {et~al.}}}{{Eisele, Frey, Piehler, G{\"{o}}rlich,\ and\ Richter}}}
\bibcite{Eisele2013a}{{46}{2013}{{Eisele\ \emph  {et~al.}}}{{Eisele, Labokha, Frey, G{\"{o}}rlich,\ and\ Richter}}}
\bibcite{Schoch2012}{{47}{2012}{{Schoch\ \emph  {et~al.}}}{{Schoch, Kapinos,\ and\ Lim}}}
\bibcite{Lim2007}{{48}{2007}{{Lim\ \emph  {et~al.}}}{{Lim, Fahrenkrog, K{\"{o}}ser, Schwarz-Herion, Deng,\ and\ Aebi}}}
\bibcite{Jovanovic-Talisman2009}{{49}{2009}{{Jovanovic-Talisman\ \emph  {et~al.}}}{{Jovanovic-Talisman, Tetenbaum-Novatt, McKenney, Zilman, Peters, Rout,\ and\ Chait}}}
\bibcite{Kowalczyk2011a}{{50}{2011}{{Kowalczyk\ \emph  {et~al.}}}{{Kowalczyk, Kapinos, Blosser, Magalh{\~{a}}es, van Nies, Lim,\ and\ Dekker}}}
\bibcite{Dekker2007}{{51}{2007}{{Dekker}}{{}}}
\bibcite{Xue2020}{{52}{2020}{{Xue\ \emph  {et~al.}}}{{Xue, Yamazaki, Ren, Wanunu, Ivanov,\ and\ Edel}}}
\bibcite{Balan2014}{{53}{2014}{{Balan\ \emph  {et~al.}}}{{Balan, Machielse, Niedzwiecki, Lin, Ong, Engelke, Shepard,\ and\ Drndi{\'{c}}}}}
\bibcite{Venta2013}{{54}{2013}{{Venta\ \emph  {et~al.}}}{{Venta, Shemer, Puster, Rodr{\'{i}}guez-Manzo, Balan, Rosenstein, Shepard,\ and\ Drndi{\'{c}}}}}
\bibcite{Merchant2010}{{55}{2010}{{Merchant\ \emph  {et~al.}}}{{Merchant, Healy, Wanunu, Ray, Peterman, Bartel, Fischbein, Venta, Luo, Johnson,\ and\ Drndi{\'{c}}}}}
\bibcite{Schneider2010}{{56}{2010}{{Schneider\ \emph  {et~al.}}}{{Schneider, Kowalczyk, Calado, Pandraud, Zandbergen, Vandersypen,\ and\ Dekker}}}
\bibcite{Zhou2013}{{57}{2013}{{Zhou\ \emph  {et~al.}}}{{Zhou, Hu, Wang, Xu, Wang, Bai, Shan,\ and\ Lu}}}
\bibcite{Park2016}{{58}{2016}{{Park\ \emph  {et~al.}}}{{Park, Kim, Kim, Han, Lee, Kim,\ and\ Kim}}}
\bibcite{Graf2019}{{59}{2019}{{Graf\ \emph  {et~al.}}}{{Graf, Lihter, Thakur, Georgiou, Topolancik, Ilic, Liu, Feng, Astier,\ and\ Radenovic}}}
\bibcite{Storm2003}{{60}{2003}{{Storm\ \emph  {et~al.}}}{{Storm, Chen, Ling, Zandbergen,\ and\ Dekker}}}
\bibcite{Lanyon2007}{{61}{2007}{{Lanyon\ \emph  {et~al.}}}{{Lanyon, {De Marzi}, Watson, Quinn, Gleeson, Redmond,\ and\ Arrigan}}}
\bibcite{Schiedt2010}{{62}{2010}{{Schiedt\ \emph  {et~al.}}}{{Schiedt, Auvray, Bacri, Oukhaled, Madouri, Bourhis, Patriarche, Pelta, Jede,\ and\ Gierak}}}
\bibcite{Kwok2014}{{63}{2014}{{Kwok\ \emph  {et~al.}}}{{Kwok, Briggs,\ and\ Tabard-Cossa}}}
\bibcite{Pud2015}{{64}{2015}{{Pud\ \emph  {et~al.}}}{{Pud, Verschueren, Vukovic, Plesa, Jonsson,\ and\ Dekker}}}
\bibcite{Gilboa2019}{{65}{2019}{{Gilboa\ \emph  {et~al.}}}{{Gilboa, Zvuloni, Zrehen, Squires,\ and\ Meller}}}
\bibcite{Verschueren2018}{{66}{2018}{{Verschueren\ \emph  {et~al.}}}{{Verschueren, Yang,\ and\ Dekker}}}
\bibcite{Piper2006}{{67}{2006}{{Piper\ \emph  {et~al.}}}{{Piper, Clarke, Korchev, Ying,\ and\ Klenerman}}}
\bibcite{Maglia2010}{{68}{2010}{{Maglia\ \emph  {et~al.}}}{{Maglia, Heron, Stoddart, Japrung,\ and\ Bayley}}}
\bibcite{Howorka2009}{{69}{2009}{{Howorka\ and\ Siwy}}{{}}}
\bibcite{Manrao2010}{{70}{2010}{{Manrao\ \emph  {et~al.}}}{{Manrao, Butler, Pavlenok, Collins, Niederweis, Gundlach,\ and\ Derrington}}}
\bibcite{Brinkerhoff2021}{{71}{2021}{{Brinkerhoff\ \emph  {et~al.}}}{{Brinkerhoff, Kang, Liu, Aksimentiev,\ and\ Dekker}}}
\bibcite{Ananth2018}{{72}{2018}{{Ananth\ \emph  {et~al.}}}{{Ananth, Mishra, Frey, Dwarkasing, Versloot, van~der Giessen, G{\"{o}}rlich, Onck,\ and\ Dekker}}}
\bibcite{Rothemund2006}{{73}{2006}{{Rothemund}}{{}}}
\bibcite{Wagenbauer2017a}{{74}{2017}{{Wagenbauer\ \emph  {et~al.}}}{{Wagenbauer, Engelhardt, Stahl, Hechtl, St{\"{o}}mmer, Seebacher, Meregalli, Ketterer, Gerling,\ and\ Dietz}}}
\bibcite{Sanderson2010}{{75}{2010}{{Sanderson}}{{}}}
\bibcite{Dietz2009}{{76}{2009}{{Dietz\ \emph  {et~al.}}}{{Dietz, Douglas,\ and\ Shih}}}
\bibcite{Sugawara2015}{{77}{2015}{{Sugawara\ \emph  {et~al.}}}{{Sugawara, Yamashita, Kato, Peng, Ueda, Kaneko, Kamio, Tanaka,\ and\ Yao}}}
\bibcite{Hernandez-Ainsa2014}{{78}{2014}{{Hern{\'{a}}ndez-Ainsa\ and\ Keyser}}{{}}}
\bibcite{Martin2012}{{79}{2012}{{Martin\ \emph  {et~al.}}}{{Martin, Simmel, Arnaut, Mayer, Dietz, Langecker, Renner,\ and\ List}}}
\bibcite{Burns2016}{{80}{2016}{{Burns\ \emph  {et~al.}}}{{Burns, Seifert, Fertig,\ and\ Howorka}}}
\bibcite{Thomsen2019}{{81}{2019}{{Thomsen\ \emph  {et~al.}}}{{Thomsen, Malle, Okholm, Krishnan, Bohr, S{\o }rensen, Ries, Vogel, Simmel, Hatzakis,\ and\ Kjems}}}
\bibcite{Iwabuchi2021}{{82}{2021}{{Iwabuchi\ \emph  {et~al.}}}{{Iwabuchi, Kawamata, Murata,\ and\ Nomura}}}
\bibcite{Gopfrich2016}{{83}{2016}{{G{\"{o}}pfrich\ \emph  {et~al.}}}{{G{\"{o}}pfrich, Li, Ricci, Bhamidimarri, Yoo, Gyenes, Ohmann, Winterhalter, Aksimentiev,\ and\ Keyser}}}
\bibcite{Krishnan2016}{{84}{2016}{{Krishnan\ \emph  {et~al.}}}{{Krishnan, Ziegler, Arnaut, Martin, Kapsner, Henneberg, Bausch, Dietz,\ and\ Simmel}}}
\bibcite{Ketterer2018}{{85}{2018}{{Ketterer\ \emph  {et~al.}}}{{Ketterer, Ananth, {Laman Trip}, Mishra, Bertosin, Ganji, {Van Der Torre}, Onck, Dietz,\ and\ Dekker}}}
\bibcite{Fisher2018}{{86}{2018}{{Fisher\ \emph  {et~al.}}}{{Fisher, Shen, Akpinar, Davis, Chung, Baddeley, {\v {S}}ari{\'{c}}, Melia, Hoogenboom, Lin,\ and\ Lusk}}}
\@setckpt{chapter-1/chapter-1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{EM@itemctr}{0}
\setcounter{EM@etaremunectr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{NAT@ctr}{86}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{section@level}{0}
}
